* Sat May 21 2011 Anas Nashif <anas.nashif@intel.com> - 5.12.1
- Exclude non supported modules using new macros

* Fri Nov 05 2010 Wang Quanxian <quanxian.wang@intel.com> - 5.12.1
- Fix build ERROR information generated by LD_PRELOAD (bmc #7885)

* Mon Oct 04 2010 Anas Nashif <anas.nashif@intel.com> - 5.12.1
- Do not package CPAN module into main perl package (bmc #7884)

* Tue Jul 27 2010 Quanxian Wang <quanxian.wang@intel.com> - 5.12.1
- update to 5.12.1

* Fri Mar 26 2010 Arjan van de Ven <arjan@linux.intel.com> - 5.10.0
- drop epoch from packaging

* Sun Jan 10 2010 nashif <anas.nashif@intel.com> - 5.10.0
- Do not package development related information

* Thu Dec 11 2008 Anas Nashif <anas.nashif@intel.com> 5.10.0
- Disable documentation for now, static man pages to be added

* Sun Nov 02 2008 Anas Nashif <anas.nashif@intel.com> 5.10.0
- update patches

* Sun Nov 02 2008 Anas Nashif <anas.nashif@intel.com> 5.10.0
- New version from fc10

